# dentareport

./: .gitignore  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/de/dentareport/: Dentareport.java  MainWindow.java  MainWindowImpl.java
app/src/test/java/de/dentareport/: DentareportTest.java  MainWindowControllerTest.java  MainWindowImplTest.java  MainWindowTest.java
gradle/: libs.versions.toml
src/legacy/java/de/dentareport/gui/: ProgressUpdate.java
src/legacyTest/java/de/dentareport/gui/: BaseFxElementTest.java  BaseFxTest.java  BaseFxWindowTest.java  ContentPaneFactoryTest.java  GuiTest.java  ProgressUpdateTest.java
src/main/java/de/dentareport/: Config.java  Dentareport.java  Dentareport_TO_REMOVE.java  Documentation.java  Export.java  Glossary.java  License.java  MainWindow.java  MainWindowController.java  MainWindowImpl.java  Metadata.java  Translate.java  UiText.java
src/main/java/de/dentareport/evaluations/: AvailableColumns.java  CaseEvaluation.java  ColumnEvaluation.java  Evaluation.java  Evaluation7.java  Evaluation9.java  MetaEvaluation.java  PatientEvaluation.java
src/main/java/de/dentareport/exceptions/: DentareportFileNotFoundException.java  DentareportIOException.java  DentareportIllegalAccessException.java  (+6 more)
src/main/resources/: log4j2.xml
src/test/java/de/dentareport/: DentareportTest.java  DocumentationTest.java  ExportTest.java  LicenseTest.java  MainWindowControllerTest.java  MainWindowImplTest.java  MetadataTest.java  SwingTest.java  TestHelper.java  TranslateTest.java
(+504 files in other folders)
